@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box !important;
  font-family: "Inter", sans-serif;
  word-wrap: break-word;
}
.textarea_box_shadow {
  box-shadow: 0px 0px 20px 0px rgba(170, 170, 170, 0.15);
}

.custom_letter_space {
  letter-spacing: 0.1px;
}
/* Ensure the picker options are absolutely positioned relative to the button */
.ql-picker-options {
  position: absolute;
  z-index: 1000; /* Ensure dropdown is above other elements */
  width: auto;
  white-space: nowrap;
}

/* Ensure the toolbar container allows for absolute positioning */
.ql-toolbar.ql-snow {
  position: relative;
}

/* Optional: Adjust dropdown styling for better appearance */
.ql-picker-options {
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.notes_custom_shadow {
  box-shadow: 0px 0px 40px 0px rgba(162, 162, 162, 0.15);
}

.ql-snow .ql-picker.ql-size .ql-picker-label::before,
.ql-snow .ql-picker.ql-size .ql-picker-item::before {
  content: attr(data-value) !important;
}

.ql-snow .ql-picker.ql-size {
  width: 60px;
}

.ql-formats {
  margin: 0 !important;
}

.ql-toolbar {
  border: none !important;
  transition: opacity 0.3s ease;
  border-top: 1px solid #e3e3e8bf !important;
  display: flex;
  justify-content: space-between !important;
  padding: 5px 0px !important;
  margin: 0px 10px;
}

.toolbar-hidden .ql-toolbar {
  display: none;
}

.ql-container {
  border: none !important;
  overflow: visible !important;
}

.quill {
  display: flex;
  flex-direction: column-reverse;
  box-sizing: border-box;
}
.custom_detail_page .quill{
  justify-content: space-between;
}

.ql-editor {
  min-height: 40px;
  border: 2px solis red;
  transition: min-height 0.3s ease;
  box-sizing: border-box;
  padding-top: 0px !important;
  padding-bottom:0px !important ;
}

.ql-editor::before {
  margin-top: 3px;
  font-size: 13px;
  color: #9CA3AF !important;
  font-style: normal !important;
  left: 8px !important;
  top: 8px !important;
  color: #000000;
  opacity: 0.7;
}
.ql-editor p{
margin-top: 5px;
}
.card_hover:hover  {
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15) !important;
}


.expanded .ql-editor {
  min-height: 119px !important;
}

/* Dragging notes CSS */
.note-card {
  border-radius: 12px;
  padding: 10px;
  background: white;
  border: 1px solid #E3E3E880;
  display: flex;
  flex-direction: column;
  gap: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Equivalent to notes_custom_shadow */
  transition: transform 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
}

.note-card.drag-overlay {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow for "floating" */
  transform: scale(1.05); /* Slight scale for emphasis */
  z-index: 1000; /* Above all other elements */
  opacity: 1; /* Solid, no blur or transparency */
}

/* Grid layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 14px;
}



.page-content {
  width: 100%;
  max-width: 560px; /* Matches your md:w-[560px] */
}


/* Transition for the note detail page sliding animation */
@keyframes slideIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 1;
  }
}
.detail-page-enter {
  animation: slideIn 0.5s forwards;
}

.detail-page-exit {
  animation: slideOut 0.5s forwards;
}
